<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Landing Page</title>
</head>
<body>
    <li>Header Logo</li>
    <li>header link one</li>
    <li>header link two</li>
    <li>header link three</li>
    <h1>This website is awesome</h1>
    <p>This website has some subtext that goes here under the main title. it's a smallter font and the color is lower contrast</p>
    <p>Sign Up</p>
    <h2>Some Random Information</h2>
    box 1
    box 2
    box 3
    <p>This is some subtext under an illustration or image</p>
    <p>This is some subtext under an illustration or image</p>
    <p>This is some subtext under an illustration or image</p>
    <p>This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
    <p>Thor, God of Thunder</p>
    <h3>Call to action! It's time!</h3>
    <p>Sign up for our product by clicking that button right over there!</p>
    <p>Sign up</p>
    <p>Copyright (C) The Odin Project 2021</p>

</body>
</html>